</!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Task</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="ex.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
     <div class="container bg-secondary c">
     	<div class="row">
     		<div class="col-md-12 col-sm-12"><b>MINIMAL STATISTICS CARDS</b><br>stastics on minimal cards</div>
     	</div>
        <div class="row">
     				<div class="col-md-3 col-sm-12  col-xs-12 bg-light b">
     					<div class="d12"><i class="fa-solid fa-pen i"></i></div><b class="b1">273</b><p class="p1">New posts</p></div>
     				<div class="col-md-3 col-sm-12 bg-light b"><div class="d12"><i class="fa-solid fa-message o"></i></div><b class="b1">156</b><p class="p1">New Comments</p></div>
     				<div class="col-md-3 col-sm-12 bg-light b"><div class="d12"><i class="fa-solid fa-chart-line g"></i></div><b class="b1">64</b><p class="p1">Bounce rate</p></div>
     				<div class="col-md-3 col-sm-12 bg-light b"><div class="d12"><i class="fa-solid fa-location-dot r"></i></div><b class="b1">423</b><p class="p1">Total visits</p></div>
     	</div>
     	<div class="row">
     				<div class="col-md-3 col-sm-12 bg-light b"><div class="d12"><b class="br">273</b><p class="p1">New posts</p></div><i class="fa-solid fa-rocket r1"></i></div>
     				<div class="col-md-3 col-sm-12 bg-light b"><i class="fa-solid fa-user g"></i><div class="d12"><b class="bg">156</b><p class="p1">New Comments</p></div></div>
     				<div class="col-md-3 col-sm-12 bg-light b"><i class="fa-solid fa-chart-pie o"></i><div class="d12"><b class="bo">64</b><p class="p1">Conversion rate</p></div></div>
     				<div class="col-md-3 col-sm-12 bg-light b"><i class="fa-solid fa-circle-xmark i"></i><div class="d12"><b class="bi">423</b><p class="p1">Total visits</p></div></div>
     	</div>
          <div class="row">
     				<div class="col-md-3 col-sm-12 bg-light b12"><i class="fa-solid fa-book-open i"></i><div class="d12"><b class="bi">273</b><p class="p1">New posts</p></div><div class="col-md-3 col-sm-12"><div class="progress g1"><div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="90"aria-valuemin="0" aria-valuemax="100" style="width:90%">
                    </div>
                    </div>
                    </div>
                          </div>
     				<div class="col-md-3 col-sm-12 bg-light b12"><i class="fa-regular fa-comments o"></i><div class="d12"><b class="bo">156</b><p class="p1">New Comments</p></div><div class="col-md-3 col-sm-12"><div class="progress g1"><div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="30"aria-valuemin="0" aria-valuemax="100" style="width:30%"></div></div></div></div>
     				<div class="col-md-3 col-sm-12 bg-light b12"><div class="d12"><b class="bg">64</b><p class="p1">Bounce Rate</p></div><i class="fa-solid fa-mug-hot g"></i><div class="col-md-3 col-sm-12"><div class="progress g1"><div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="75"aria-valuemin="0" aria-valuemax="100" style="width:75%"></div></div></div></div>
     				<div class="col-md-3 col-sm-12 bg-light b12"><i class="fa-solid fa-signs-post r"></i><div class="d12"><b class="br">423</b><p class="p1">Total visits</p></div><div class="col-md-3 col-sm-12"><div class="progress g1"><div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="40"aria-valuemin="0" aria-valuemax="100" style="width:40%"></div></div></div></div>
     	</div>

     </div>
</body>
</html>